# AutomationExamn

automationExam/: .classpath  .project  pom.xml
automationExam/src/main/java/com/automation/training/: MyDriver.java  Suite.xml
automationExam/src/main/java/com/automation/training/constans/: Constants.java
automationExam/src/main/java/com/automation/training/pages/: BasePage.java  FlightSearchpage.java  TravelocityHomePage.java
automationExam/src/main/java/com/automation/training/tests/: BaseTest.java  BookingProcessTest.java
automationExam/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationExam/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationExam/test-output/My suite test/: My test.html  My test.xml
automationExam/test-output/junitreports/: TEST-com.automation.training.tests.BookingProcessTest.xml
automationExam/test-output/old/: index.html
automationExam/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automationExam/test-output/old/My suite test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
